---
layout: post
title: LeetCode877石子游戏
---

> 题目描述：
> 亚历克斯和李用几堆石子在做游戏。偶数堆石子**排成一行**，每堆都有正整数颗石子 `piles[i]` 。
>
> 游戏以谁手中的石子最多来决出胜负。石子的总数是奇数，所以没有平局。
>
> 亚历克斯和李轮流进行，亚历克斯先开始。 每回合，玩家从行的开始或结束处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中石子最多的玩家获胜。
>
> 假设亚历克斯和李都发挥出最佳水平，当亚历克斯赢得比赛时返回 `true` ，当李赢得比赛时返回 `false`

> AC代码：
>
> ```java
> class Solution {
>     public boolean stoneGame(int[] piles) {
>         int[][] dp = new int[piles.length][piles.length];
>         for(int i=0;i<piles.length;i++){
>             dp[i][i] = piles[i];
>         }
> 
>         for(int i=1;i<piles.length;i++){
>             int index = i;
>             for(int j=0;j<piles.length-i;j++){
>                 dp[j][i] = Math.max(piles[j]-dp[j+1][i],piles[i]-dp[j][i-1]);
>                 i++;
>             }
>             i = index;
>         }
> 
>         return dp[0][piles.length-1] > 0 ? true : false;
>     }
> }
> 
> //状态转移方程dp[i][j] = Math.max(piles[i]-dp[i+1][j],piles[j] - dp[i][j-1]);
> ```
>
> 思路：动态规划，只要找到状态转移方程就行，假设刚开始石子数为{2，6，4，5}，因此先拿的人有两种拿的可能性，剩{2，6，4}或者{6，4，5}，因此就是要求这两种子情况的两个人拿的石子数最优情况下的相差数，再用2-{6，4，5}情况下的相差数和5-{2，6，4}情况下的相差数，得到最大相差数，为{2，6，4，5}的最优解，因此可以得出状态转移方程，用二维dp代表每种情况，dp[i] [j]代表i到j石子两个人拿的情况的最优解。